{

  "currency":{
    "symbol":"₦",
    "code":"NGN"
  },
  "baseUrl":"https://bizedgehq.com",
  "industryListUrl":"/industry/list",
  "businessTypeListUrl":"/businesstype/list?industryid=",
  "countryListUrl":"/country/list",
  "phoneCodeListUrl":"/country/phonecodelist",
  "stateListUrl":"/state/list?countryid=",
  "companyOnboardUrl":"/onboard/add",
  "planListUrl":"/plan/list?currency=",
  "planIndexListUrl":"/plan/indexlist",
  "planCompareListUrl":"/plan/comparelist",
  "bizedgeAPIKey":"PMAK-62d682041935637172537c47-81044352bdf3b973a0d3e6c4f974a3f84b", 

  "companyEmailExistUrl":"/company/emailexist?email=",
  "companyPhoneExistUrl":"/company/phoneexist?phone=",
  "userEmailExistUrl":"/user/emailexist?email=",
  "userPhoneExistUrl":"/user/phoneexist?phone=",

  "paystackConfirmUrl": "http://api.paystack.co/transaction/verify/:",
  "paystackPublicKey":"pk_test_7bbb186402747cc9c97763d5e9fa0fe4dfbbd816",

  "testpath":"/todos/x"
 
}